<?xml version="1.0"?>

<Data>

    <initialData worldID="4">

        

    </initialData>
    
    <island id="1">
        <name>La Gran Isla de la Española</name>
        <coord>
            <x>0</x>
            <y>0</y>
        </coord>
        <costs>
            <crew>5</crew>
            <supplies>5</supplies>
        </costs>
        <points>
            <name>Puerto Rico</name>
            <name>Puerto de las Ballenas</name>
            <name>Bahía del tesoro perdido</name>
            <name>Cueva del pirata</name>
        </points>

        <calamity>
            <info>
                <name>Parte de la tribulacion ha sido atacada por tiburones en Playa de las perlas</name>
                <damage>5</damage>
                <type>Hombres</type>
                <prob>5</prob>
            </info>
            <info>
                <name>Ha sucedido un desprendimiento de rocas en Cala de los Mártires</name>
                <damage>5</damage>
                <type>Hombres</type>
                <prob>5</prob>
            </info>
            <info>
                <name>Un mono ha robado parte de tus suministros</name>
                <damage>10</damage>
                <type>Suministros</type>
                <prob>10</prob>
            </info>
            <info>
                <name>Parte de la polvora se ha mojado al explorar la playa</name>
                <damage>5</damage>
                <type>Municiones</type>
                <prob>10</prob>
            </info>
        </calamity>
        <chest>
            <treasure>
                <map>
                    <origin>La Gran Isla de la Española</origin>
                    <end>Cayo de sotavento</end>
                    <distance>30</distance>
                </map>
                <size>5</size>
            </treasure>
            <treasure>
                <name>Barras de Oro</name>
                <size>25</size>
            </treasure>
            <treasure>
                <name>Barras de Oro</name>
                <size>25</size>
            </treasure>
            <treasure>
                <name>Barras de Plata</name>
                <size>50</size>
            </treasure>
            <treasure>
                <name>Bolsa de Perlas</name>
                <size>10</size>
            </treasure>
        </chest>
    </island>
    <island id="2">
        <name>Cayo de los Pelicanos</name>
        <coord>
            <x>450</x>
            <y>70</y>
        </coord>
        <costs>
            <crew>10</crew>
            <supplies>10</supplies>
        </costs>

        <calamity>
            <info>
                <name>Hay que descansar...ya se te han muerto hombres por tu ambicion</name>
                <damage>10</damage>
                <type>Hombres</type>
                <prob>5</prob>
            </info>
        </calamity>
        

        <chest>
            <treasure>
                <map>
                    <origin>Cayo de los Pelicanos</origin>
                    <end>Cayo de sotavento</end>
                    <distance>25</distance>
                </map>
                <size>5</size>
            </treasure>
            <treasure>
                <name>Barras de Oro</name>
                <size>25</size>
            </treasure>
            <treasure>
                <name>Barras de Oro</name>
                <size>25</size>
            </treasure>
            <treasure>
                <name>Barras de Plata</name>
                <size>50</size>
            </treasure>
            <treasure>
                <name>Bolsa de Perlas</name>
                <size>10</size>
            </treasure>
        </chest>

    </island>

</Data>