<?xml version="1.0"?>

<Data>

    <initialData worldID="2">

        <ship>
            <name>El HSM Invencible</name>
            <kind>Armada Real</kind>
            <Crew>75</Crew>
            <servings>100</servings>
            <supplies>200</supplies>
            <start>Isla La Holandesa</start>
            <map>
                <origin>Isla La Holandesa</origin>
                <end>Cayo de sotavento</end>
                <distance>27</distance>
            </map>
        </ship>
        <ship>
            <name>El HSM Interceptor</name>
            <kind>Armada Real</kind>
            <Crew>150</Crew>
            <servings>200</servings>
            <supplies>100</supplies>
            <start>Isla La Holandesa</start>
            <map>
                <origin>Isla La Holandesa</origin>
                <end>Isla El Naufrago</end>
                <distance>38</distance>
            </map>
        </ship>

    </initialData>
   
    <island id="1">
        <name>Isla La Holandesa</name>
        <coord>
            <x>300</x>
            <y>0</y>
        </coord>
        <costs>
            <crew>5</crew>
            <supplies>5</supplies>
        </costs>
        <points>
            <name>Puerto de la Reina</name>
            <name>Bahía del Buen Reposo</name>
            <name>Cueva de los marineros</name>
        </points>

        <calamity>
            <info>
                <name>Tus hombres se han decidido quedar en el Spa de la Bahía del Buen Reposo (Final Feliz)</name>
                <damage>20</damage>
                <type>Hombres</type>
                <prob>5</prob>
            </info>
            <info>
                <name>Tuviste perdidas en la Cueva  de los marineros</name>
                <damage>5</damage>
                <type>Hombres</type>
                <prob>5</prob>
            </info>
            <info>
                <name>Tuviste perdidas en la Cueva  de los marineros</name>
                <damage>5</damage>
                <type>Municiones</type>
                <prob>5</prob>
            </info>
            <info>
                <name>Tuviste perdidas en la Cueva  de los marineros</name>
                <damage>5</damage>
                <type>Suministros</type>
                <prob>5</prob>
            </info>
        </calamity>

    </island>
    <island id="2">
        <name>Isla El Naufrago</name>
        <coord>
            <x>500</x>
            <y>200</y>
        </coord>
        <costs>
            <crew>10</crew>
            <supplies>10</supplies>
        </costs>

        <calamity>
            <info>
                <name>La Bahía de la esperanza te ha traido desespero(?), se murieron parte de tus hombres por disenteria </name>
                <damage>20</damage>
                <type>Hombres</type>
                <prob>15</prob>
            </info>
            <info>
                <name>Los murcielagos han robado parte de tus suministros en la Cueva del bucanero</name>
                <damage>10</damage>
                <type>Suministros</type>
                <prob>10</prob>
            </info>
        </calamity>
        

        <chest>
            <treasure>
                <map>
                    <origin>Isla El Naufrago</origin>
                    <end>Isla La Holandesa</end>
                    <distance>15</distance>
                </map>
                <size>5</size>
            </treasure>
            <treasure>
                <map>
                    <origin>Isla El Naufrago</origin>
                    <end>Cayo del buen viento</end>
                    <distance>22</distance>
                </map>
                <size>5</size>
            </treasure>
            <treasure>
                <map>
                    <origin>Isla El Naufrago</origin>
                    <end>Isla Nueva Esperanzas</end>
                    <distance>12</distance>
                </map>
                <size>5</size>
            </treasure>
            <treasure>
                <map>
                    <origin>Isla El Naufrago</origin>
                    <end>Cayo de sotavento</end>
                    <distance>32</distance>
                </map>
                <size>5</size>
            </treasure>
            <treasure>
                <map>
                    <origin>Isla El Naufrago</origin>
                    <end>Isla Las Aves</end>
                    <distance>22</distance>
                </map>
                <size>5</size>
            </treasure>
            <treasure>
                <map>
                    <origin>Isla El Naufrago</origin>
                    <end>La Gran Isla de la Española</end>
                    <distance>24</distance>
                </map>
                <size>5</size>
            </treasure>
            
        </chest>

    </island>

</Data>