<?xml version="1.0"?>

<Data>

    <initialData worldID="3">

        

    </initialData>
    
    <island id="1">
        <name>Isla Tortuga</name>
        <coord>
            <x>0</x>
            <y>0</y>
        </coord>
        <costs>
            <crew>5</crew>
            <supplies>5</supplies>
        </costs>
        <points>
            <name>Cueva de los huesos</name>
            <name>Bahía del buen retiro</name>
        </points>

        <calamity>
            <info>
                <name>Han sido atacados por un dragón en la Cueva de los Huesos</name>
                <damage>10</damage>
                <type>Hombres</type>
                <prob>2</prob>
            </info>
            <info>
                <name>Unos indigenas han usado a la tripulacion como sacrificio pero has podido negociar</name>
                <damage>20</damage>
                <type>Suministros</type>
                <prob>10</prob>
            </info>
            
        </calamity>

        <chest>
            <treasure>
                <map>
                    <origin>Isla Tortuga</origin>
                    <end>Cayo de sotavento</end>
                    <distance>140</distance>
                </map>
                <size>5</size>
            </treasure>
            <treasure>
                <map>
                    <origin>La Gran Isla de la Española</origin>
                    <end>Isla La Holandesa</end>
                    <distance>70</distance>
                </map>
                <size>5</size>
            </treasure>
            <treasure>
                <name>El Corazón de la Princesa</name>
                <size>5</size>
            </treasure>
            <treasure>
                <name>Barras de Oro</name>
                <size>25</size>
            </treasure>
            <treasure>
                <name>Barras de Plata</name>
                <size>50</size>
            </treasure>
            <treasure>
                <name>Bolsa de Perlas</name>
                <size>10</size>
            </treasure>
        </chest>

    </island>
    <island id="2">
        <name>Isla Las Aves</name>
        <coord>
            <x>450</x>
            <y>70</y>
        </coord>
        <costs>
            <crew>10</crew>
            <supplies>10</supplies>
        </costs>
        <points>
            <name>Bahía de las flores</name>
            <name>Cementerio de Barcos</name>
        </points>

        <calamity>
            <info>
                <name>Tuviste que gastar parte de los suministros para recuperarte de una intoxicación</name>
                <damage>20</damage>
                <type>Suministros</type>
                <prob>5</prob>
            </info>
        </calamity>
        

        <chest>
            <treasure>
                <map>
                    <origin>Isla Las Aves</origin>
                    <end>La Gran Isla de la Española</end>
                    <distance>30</distance>
                </map>
                <size>5</size>
            </treasure>
            <treasure>
                <name>Barras de Oro</name>
                <size>25</size>
            </treasure>
            <treasure>
                <name>Barras de Oro</name>
                <size>25</size>
            </treasure>
            <treasure>
                <name>Barras de Plata</name>
                <size>50</size>
            </treasure>
            <treasure>
                <name>Bolsa de Perlas</name>
                <size>10</size>
            </treasure>
        </chest>

    </island>

    <island id="3">
        <name>Cayo de Barlovento</name>
        <coord>
            <x>280</x>
            <y>280</y>
        </coord>
        <costs>
            <crew>15</crew>
            <supplies>10</supplies>
        </costs>

        <calamity>
            <info>
                <name>Por alguna extraña razón tus hombres han regalado parte de los suministros a los aborígenes</name>
                <damage>15</damage>
                <type>Suministros</type>
                <prob>20</prob>
            </info>
        </calamity>

        <chest>
            <treasure>
                <map>
                    <origin>Cayo de Barlovento</origin>
                    <end>Cayo de los Pelicanos</end>
                    <distance>70</distance>
                </map>
                <size>5</size>
            </treasure>
            <treasure>
                <map>
                    <origin>Cayo de sotavento</origin>
                    <end>Isla Nueva Esperanzas</end>
                    <distance>120</distance>
                </map>
                <size>5</size>
            </treasure>
            <treasure>
                <name>Bolsas de Monedas de Oros</name>
                <size>15</size>
            </treasure>
            <treasure>
                <name>Barras de Oro</name>
                <size>25</size>
            </treasure>
            <treasure>
                <name>Cofres de Joya</name>
                <size>15</size>
            </treasure>
            <treasure>
                <name>Cofres de piedras preciosas</name>
                <size>10</size>
            </treasure>
        </chest>

    </island>

</Data>